/****
General Styling
*****/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}


#mainWrapper {
  display: -webkit-grid;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 320px;
  min-height: 568px;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: 10vh 30vh (auto)[3];
  grid-template-columns: 1fr;
  grid-template-rows: 10vh 30vh minmax(400px, auto) repeat(2, auto);
  grid-template-areas:
  "nav"
  "hero"
  "article"
  "next"
  "footer";
}


p {
  font-family: 'Open Sans', sans-serif;
  font-size: .75em;
}


a, button a, .steps a {
  transition: 0.4s ease-in;
}


a:hover, .steps a:hover, button a:hover {
  color: greenyellow;
}


/****
Nav Styling
*****/

header {
  grid-area: nav;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  background-color: rgb(62, 71, 79);
}


#logo {
  width: 75px;
  height: 75px;
}


nav {
  height: 100%;
  width: 100%;
  padding: 5px 0;
}


nav ul {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-around;
  -ms-flex-pack: justify;
  justify-content: space-around;
  height: 90%;
}


nav li {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-around;
  -ms-flex-pack: justify;
  justify-content: space-around;
  height: 100%;
  width: 75%;
  text-align: center;
}


nav a {
  color: rgba(255, 255, 255, 0.8);
  list-style-type: none;
  text-decoration: none;
  width: 100%;
  font-size: 3vh;
}


.active {
  color: greenyellow;
}


li a, .dropbtn {
  transition: color 1s ease-in;
}


li.dropdown {
    display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    margin-left: -50px;
}


/****
Article Styling
*****/

#projectHero {
  grid-area: hero;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #FFF;
  text-align: center;
  background: url("imgs/background.jpg") no-repeat center;
  background-size: cover;
}


#projectHero h1 {
  font-size: 3em; /*for MSFT Edge*/
  font-size: 4vmax;
}


#projectHero p {
  font-size: 1em; /*for MSFT Edge*/
  font-size: 1.5vmax;
  padding: 10px;
}


#projectOverview {
  grid-area: article;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 20px auto;
  width: 90%;
  border-bottom: 1px solid rgb(62, 71, 79);
}


#createdInfo {
  font-family: 'Oswald', sans-serif;
  font-size: .75em;
  text-align: center;
  padding: .5em;
  width: 50%;
  max-width: 200px;
  border: 1px solid rgb(62, 71, 79);
}


.stepNumbers {
  text-align: center;
  color: #FFF;
  background-color: rgb(62, 71, 79);
  width: 130%;
  border-radius: 50%;
}


.section-subheader {
  margin-bottom: .5em;
}


.subSection {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 20px 0;
}


.subSection img {
  margin: 1em auto;
  width: 100%;
  height: 100%;
}


#excelScreenshot {
  max-width: 300px;
  max-height: 200px;
}


.subSection button {
  display: block;
  width: 45%;
  height: 50px;
  margin: 10px 0;
  -webkit-align-self: center;
  -ms-flex-align: center;
  align-self: center;
  border: 1px solid greenyellow;
  border-radius: 5px;
  background-color: rgb(62, 71, 79);
}


.subSection a {
  color: #FFF;
  font-size: 1.25em;
  width: 100%;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  padding: 10px auto;
}


#nextSteps {
  grid-area: next;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  width: 100%;
  min-height: 250px;
}


#nextSteps h1 {
  color: #FFF;
  font-size: 2em;
  margin: .25em 0;
  background-color: rgb(62, 71, 79);
}


.steps {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #FFF;
  margin: 1px 0;
}


.steps a {
    color: #FFF;
    text-decoration: none;
  }


#portfolioSiteLink {
  height: 100px;
  background: url("imgs/placeholder_bg.jpg") no-repeat center;
  background-size: cover;
  text-decoration: none;
}


#returnHomeLink {
  height: 100px;
  background: url("imgs/placeholder_bg.jpg") no-repeat center;
  background-size: cover;
}


footer {
  grid-area: footer;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;	
  -ms-flex-align: center;	
  align-items: center;	
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0.5em 0; 
  width: 100%;
  margin: auto;
  font-size: 2vh;
  text-align: center;
  border-top: 1px solid greenyellow;
  background-color: rgb(62, 71, 79);
}


#platformLogos {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack: justify;
	justify-content: space-around;
 	-webkit-align-items: center;	
  	-ms-flex-align: center;
	align-items: center;
	width: 50%;
}


.findMeLogos {
    width: 45px;
    height: 45px;
    padding: 5px;
    background-color: darkgrey;
    border-radius: 50%;
}


.findMeLogos img {
	width: 100%;
	height: 100%;
}


footer p {
  font-family: 'Permanent Marker', cursive;
  color: #FFF;
}

/************
Media Queries
*************/

@media (min-width: 769px) {

  body {
    background-color: #F1F0FF;
  }


  #mainWrapper {
    -ms-grid-columns: 1fr (2fr)[2] 1fr;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    grid-template-areas:
    "nav nav nav nav"
    "hero hero hero hero"
    ". article article ."
    ". next next ."
    "footer footer footer footer";
  }


  header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
  }


  nav {
    -webkit-align-self: center;
    -ms-flex-align: center;
    align-self: center;
    -webkit-justify-content: space-around;
    -ms-flex-pack: justify;
    justify-content: space-around;
    width: 40%;
    margin-left: auto;
  }


  p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
  }

  
  #projectHero {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
  }


  #projectOverview {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    width: 100%;
    padding: 1em 3em;
    margin: 0 auto;
    border-left: 1px solid rgb(62, 71, 79);
    border-right: 1px solid rgb(62, 71, 79);
    border-bottom: none;
    background-color: #FFF;
  }


  #nextSteps {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    min-height: 200px;
  }


  #nextSteps h1 {
    width: 100%;
  }


  .steps {
    width: 49%;
    margin: 0 1px;
  }
	
	
  footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
	
	
  footer p {
    margin-right: auto;
    margin-left: 1em;
  }
	
	
  #platformLogos {
    width: 30%;
  }

  
  .findMeLogos {
    width: 50px;
    height: 50px;
  }


  .findMeLogos:hover {
    background-color: greenyellow;
  }

}



@media (min-width: 1028px) {

  #mainWrapper {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (min-height: 750px) {

  #projectHero {
    margin-top: -25px;
  }
	
  #platformLogos {
    width: 30%;
  }
}
